{
    "name": "\u0414\u043e \u043c\u0443\u0440\u0430\u0448\u0435\u043a",
    "short_name": "\u0414\u043e \u043c\u0443\u0440\u0430\u0448\u0435\u043a",
    "icons": [
        {
            "src": "/img/favico/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/favico/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
